"ios": {
  "bundleIdentifier": "com.schubertjoe.monocular",
  "infoPlist": {
    "ITSAppUsesNonExemptEncryption": false,
    "NSPhotoLibraryUsageDescription": "Monocular needs photo access so you can import images.",
    "NSPhotoLibraryAddUsageDescription": "Monocular needs permission to save rendered images."
  }
},{
  "expo": {
    "name": "Monocular",
    "slug": "monocular",
    "version": "1.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "web": {
      "bundler": "metro"
    },
    "extra": {
      "eas": {
        "projectId": "62149eae-43a2-4b78-85ff-2bac7d23f305"
      }
    },
    "ios": {
      "bundleIdentifier": "com.schubertjoe.monocular",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    }
  }
}
