{
  "name": "monocular-app",
  "version": "1.0.0",
  "main": "App.js",
  "private": true,
  "scripts": {
    "start": "expo start",
    "web": "expo start --web",
    "export:web": "expo export --platform web"
  },
  "dependencies": {
    "expo": "~56.0.5",
    "expo-image-picker": "~56.0.15",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-native": "0.85.3",
    "react-native-web": "~0.21.0"
  }
}
